# stefano-ortona-google-hash-code-2021

./: .gitignore  README.md  pom.xml
src/main/config/: Configuration.xml  DefaultLog4j.properties
src/main/java/google/com/ortona/hashcode/qualification/: App.java  UtilsFile.java
src/main/java/google/com/ortona/hashcode/qualification/io/: ProblemReader.java  ProblemWriter.java
src/main/java/google/com/ortona/hashcode/qualification/logic/: Car.java  Intersection.java  IntersectionScheduler.java  ProblemSolver.java  ScheduleUnit.java  SimpleScheduleModifier.java  Street.java
src/main/java/google/com/ortona/hashcode/qualification/model/: ProblemContainer.java  ScheduleInitaliser.java  SolutionContainer.java
src/main/resources/: log4j2.xml
src/test/config/: TestLog4j.properties
src/test/java/google/com/ortona/hashcode/qualification/: ProblemSolverTest.java
